This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pages/title.aux
A level-1 auxiliary file: pages/copyright.aux
A level-1 auxiliary file: pages/dedication.aux
A level-1 auxiliary file: pages/certificate.aux
A level-1 auxiliary file: pages/acknowledgements.aux
A level-1 auxiliary file: pages/declaration.aux
A level-1 auxiliary file: pages/abstract.aux
I couldn't open auxiliary file chapters/ch1.aux
---line 28 of file thesis.aux
 : \@input{chapters/ch1.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/ch2.aux
---line 29 of file thesis.aux
 : \@input{chapters/ch2.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/ch3.aux
---line 30 of file thesis.aux
 : \@input{chapters/ch3.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/app1.aux
---line 32 of file thesis.aux
 : \@input{chapters/app1.aux
 :                          }
I'm skipping whatever remains of this command
The style file: plainnat.bst
I couldn't open auxiliary file chapters/pub.aux
---line 35 of file thesis.aux
 : \@input{chapters/pub.aux
 :                         }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis.aux
Database file #1: chapters/references.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            604 strings with 5064 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 6 error messages)
