\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hossain et~al.(2020)Hossain, Hasan, Raheem, Islam, Al~Mosabbir,
  Petrou, Telfer, and Siddiqee]{hossain2020lack}
Mohammad~Sorowar Hossain, Md~Mahbub Hasan, Enayetur Raheem, Muhammad~Sougatul
  Islam, Abdullah Al~Mosabbir, Mary Petrou, Paul Telfer, and Mahbubul~H
  Siddiqee.
\newblock Lack of knowledge and misperceptions about thalassaemia among college
  students in bangladesh: a cross-sectional baseline study.
\newblock \emph{Orphanet journal of rare diseases}, 15\penalty0 (1):\penalty0
  1--10, 2020.

\end{thebibliography}
