This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5230 characters,
and the built_in function-call counts, 762 in all, are:
= -- 58
> -- 75
< -- 0
+ -- 25
- -- 24
* -- 77
:= -- 129
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 39
format.name$ -- 25
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
